.DM-Sans {
  font-family: "DM Sans", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  height: auto;
  margin: auto;
  display: flex;
  gap: 10px;
  margin-top: 40px;
  background-color: aliceblue;
}
.left-group {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 25px;
  margin-right: 15px;
  height: 600px;
}

.flex-Card-1 {
  background-color: hsl(31, 66%, 93%);
  font-size: 30px;
  font-weight: 700;
  line-height: 2.5rem;
  padding: 30px;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
}
.flex-Card-1 span {
  font-style: italic;
  color: hsl(256, 67%, 59%);
}
.flex-Card-1 img {
  margin-top: 30px;
  margin-bottom: 35px;
  width: 100%;
}

.flex-Card-2 {
  background-color: hsl(39, 100%, 71%);
  font-size: 35px;
  line-height: 2.6rem;
  font-weight: 600;
  padding: 35px;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
}
.flex-Card-2 img {
  width: 100%;
  margin-top: 50px;
}

.right-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 100px;
  height: 965px;
}

.grid-card-1 {
  background-color: hsl(256, 67%, 59%);
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 45px;
  border-radius: 10px;
}
.grid-card-1 h2 {
  font-weight: 600;
  font-size: 60px;
  line-height: 3rem;
  color: white;
}

.grid-card-1 p {
  font-weight: 600;
  color: white;
  margin-top: 10px;
}
.grid-card-1 .yellow-color {
  color: hsl(39, 100%, 71%);
}
.grid-card-1 .italic {
  font-style: italic;
}
.grid-card-1 img {
  margin-top: 20px;
  width: 50%;
}
.grid-card-2 {
  background-color: hsl(254, 88%, 90%);
  grid-row: 1 / 3;
  grid-column: 3;
  font-weight: 600;
  font-size: 20px;
  line-height: 3rem;
  padding: 35px;
  padding-right: 0;
  overflow: hidden;
  border-radius: 10px;
}
.grid-card-2 h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 2.2rem;
  padding-right: 25px;
  margin-bottom: 25px;
}
.grid-card-2 p {
  font-size: 20px;
  line-height: 1.5rem;
  padding-right: 28px;
  font-weight: 500;
  margin-top: 10px;
}

.grid-card-2 img {
  width: 120%;
}

.grid-card-3 {
  background-color: white;
  overflow: hidden;
  padding-left: 30px;
  padding-top: 30px;
  border-radius: 10px;
}

.grid-card-3 img {
  width: 135%;
  margin-bottom: 20px;
}
.grid-card-3 h2 {
  font-size: 40px;
  line-height: 2rem;
  font-weight: 700;
  padding-right: 40px;
}
.grid-card-4 h2 {
  font-size: 40px;
  line-height: 2rem;
  font-weight: 700;
  padding-right: 40px;
  padding-top: 10px;
  border-radius: 10px;
}

.grid-card-4 {
  background-color: hsl(39, 100%, 71%);
  overflow: hidden;
  padding-left: 30px;
  padding-top: 30px;
  border-radius: 10px;
}
.grid-card-4 img {
  margin-top: 35px;
  padding-right: 35px;

  width: 100%;
}
.grid-card-5 {
  background-color: white;
  padding: 33px;
  border-radius: 10px;
}
.grid-card-5 h2 {
  background-color: white;
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 10px;
}
.grid-card-5 p {
  font-size: 25px;
  font-weight: 500;
}
.grid-card-5 img {
  padding: 30px;
  padding-left: 0;
  padding-bottom: 0;

  width: 100%;
}
.grid-card-6 {
  display: flex;
  background-color: hsl(256, 67%, 59%);
  grid-column: 2 /-1;
  grid-row: 3;
  padding: 25px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.grid-card-6 h2 {
  font-size: 47px;
  font-weight: 700;
  line-height: 2.5rem;
  color: white;
}
.grid-card-6 img {
  margin-right: 10px;
  width: 47%;
}
